*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
header{
    background: #26313c;
    width: 100%;
    .header-row{
        width: 80%;
        margin: 0 auto;
        padding: 25px;
        float: unset;
        overflow: hidden    ;
        .nav-logo{
            width: 25%;
            float: left;
            .logo{
                width: 66px;
                .logo-image{
                    width: 100%;
                }
            }
            
        }
        .navbar{
            width: 75%;
            float: right;
            padding: 14px;
            .nav-items{
                float: right;
                .nav-links{
                    padding: 14px 22px;
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
                    font-family: 'Montserrat', sans-serif;
                }
            }
            
        }

    }
}

.banner-container{
    .banner-image{
        img{
            width: 100%;
        }
    }
}